<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alanna's portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles/site.css">
    <link rel="icon" href="images/logo.png">
</head>

<body>
    <header>
        <!-- Source: Alanna (original work) -->
        <div class="logo-hamburger">
            <a href="index.html">
                <picture>
                    <img src="images/logo.png" alt="banana logo">
                </picture>
            </a>

            <button id="hamburger" aria-label="Open nav menu">
                ☰
            </button>
        </div>

        <nav class="wide-row all-caps">
            <menu>
                <li><a href="index.html">Work</a></li>
                <li class="on-page"><a href="about.html">About</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Resume</a></li>
            </menu>
        </nav>

        <div class="contact row gap">
            <!-- Source: Mail -->
            <a href="mailto:alannabanana@proton.me">
                <picture><img src="images/mail-icon.png" alt="Mail" class=""></picture>
            </a>

            <!-- Source: Linkedin -->
            <a href="https://www.linkedin.com/in/alannabanana/">
                <picture><img src="images/linkedin-icon.png" alt="LinkedIn" class="icon"></picture>
            </a>
        </div>
    </header>

    <main>
        <section class="wide-row bottom-space">
            <div class="cited-img">
                <!-- Source: Alanna (original photo) -->
                <a href="#calligraphy-workshop-modal">
                    <picture><img src="images/pfp.jpg" alt="Alanna and her dog"></picture>
                </a>
            </div>

            <div>
                <p class="blub">get to know me~</p>
                <h3>Hello there!</h3>

                <p class="s-bottom-space">My name is Alanna and I'm an Information Science student (UX
                    concentration) at Cornell University. I'm also studying American Sign Language, which has been such
                    a wonderful journey!
                </p>
                <p class="s-bottom-space">I'm passionate about socially impactful and accessible design.</p>

                <p class="s-bottom-space">I have experience working on projects related to food security, environmental
                    justice, and social networks, and I'm always looking for new opportunities to grow as a
                    designer.</p>
                <p class="bottom-space">When I'm not designing, you'll find me reading, playing tennis, or <a
                        href="https://chimes.cornell.edu/chimesmasters">ringing the
                        bells</a> in Cornell's clock tower.

                <p>Please feel free to reach out to me at <a
                        href="mailto:alannabanana@proton.me">alannabanana@proton.me</a>✉️</p>

                <!-- I have experience designing for a variety of clients, including non-profits, small businesses, and
                    student organizations.  -->
                <!-- <h4>Why the bananas?</h4>
                <p>No particular reason! It just rhymed nicely, so here we are ☀️</p> -->
            </div>
        </section>

        <section id="resume" class="bottom-space">
            <h3>Education</h3>
            <dl class="s-bottom-space">
                <div class="wide-row">
                    <dt>Cornell University</dt>
                    <dd>August 2024 - Present</dd>
                </div>
            </dl>

            <div class="wide-row fill-gap s-bottom-space">
                <div class="half-width">
                    <h3>Experience</h3>
                    <dl>
                        <div class="wide-row fill-gap">
                            <dt>Product Designer at <a href="https://www.cornellh4i.org/">Cornell Hack4Impact</a></dt>
                            <dd>February 2025 - Present</dd>
                        </div>

                        <div class="wide-row fill-gap">
                            <dt>Photo & Film at Women in Computing at Cornell (WICC)</a></dt>
                            <dd>September 2024 - Present</dd>
                        </div>
                    </dl>
                </div>

                <div class="half-width">
                    <h3>Activities</h3>
                    <dl>
                        <div class="wide-row fill-gap">
                            <dt>Outreach Chair at ASL@Cornell</dt>
                            <dd>April 2026 - Present</dd>
                        </div>

                        <div class="wide-row fill-gap">
                            <dt>Cornell Chimesmaster</dt>
                            <dd>April 2026 - Present</dd>
                        </div>

                        <div class="wide-row fill-gap">
                            <dt>Archivist at <a
                                    href="https://scl.cornell.edu/residential-life/housing/campus-housing/upper-level-undergraduates/program-houses/risley-residential-college">Risley
                                    Residential College</a></dt>
                            <dd>November 2025 - Present</dd>
                        </div>
                    </dl>
                </div>
            </div>

            <div class="wide-row fill-gap">
                <div class="half-width">
                    <h3>Tools</h3>
                    <ul>
                        <li>Figma + Figjam</li>
                        <li>Excalidraw</li>
                        <li>MediBang Paint</li>
                        <li>ibisPaint X</li>
                        <li>Final Cut Pro</li>
                        <li>Adobe Premiere</li>
                    </ul>
                </div>

                <div class="half-width">
                    <h3>Skills</h3>
                    <ul>
                        <li>User research</li>
                        <li>Competitive analysis</li>
                        <li>Information architecture</li>
                        <li>Low to high fidelity</li>
                        <li>Prototyping</li>
                        <li>Visual design</li>
                        <li>Usability testing</li>
                    </ul>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="wide-row fill-gap">
            <div class="left-align-text">
                <p>© 2026 Alanna</p>
                <p>Please don't hesitate to reach out if you have accessibility concerns regarding my website.</p>
            </div>

            <div class="left-align-text">
                <p>Let's connect!</p>
                <div class="contacts">
                    <div class="left-align-text">
                        <!-- Source: Mail -->
                        <a href="mailto:alannabanana@proton.me" class="contact">
                            <picture><img src="images/mail-icon.png" alt="Mail" class="icon"></picture>
                            <p>alannabanana@proton.me</p>
                        </a>
                    </div>

                    <div class="left-align-text">
                        <!-- Source: Linkedin -->
                        <a href="https://www.linkedin.com/in/alannabanana/" class="contact">
                            <picture><img src="images/linkedin-icon.png" alt="LinkedIn" class="icon"></picture>
                            <p>linkedin.com/in/alannabanana</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/jquery-3.7.1.js"></script>
    <script src="scripts/hamburger.js"></script>
</body>

</html>